{
  "name": "@nchagnet/remark-uv",
  "version": "1.0.1",
  "dependencies": {
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.0.0-rc.17",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.6.0",
    "remark": "^15.0.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "tsc",
    "test": "vitest run"
  },
  "author": "nicolaschagnet",
  "bugs": {
    "url": "https://github.com/NicolasChagnet/remark-uv/issues"
  },
  "description": "A remark plugin that executes Python code blocks using uv and embeds the output (text, images, SVG) into rendered markdown",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/NicolasChagnet/remark-uv#readme",
  "keywords": [
    "remark",
    "remark-plugin",
    "unified",
    "markdown",
    "python",
    "uv",
    "mdast"
  ],
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasChagnet/remark-uv.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
